{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "tropicalGeometry",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1681040191021,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MmFjODkwZWMwNzk2ZGM4YTQ0OWJmMzQ5NjFiMzMwMzM1MDEyZjQ1MTRiMTc0NjhkZTY5YTAyNDA0MTk3ZDgzOGExMmJhOTJiZjlhNDQ1ZmNiZTgzODVjOTFkMmI5NjA5ZjhmMTFmYTRkZmI5ZjU5MDc0MDFhODlkN2M4YjljYzU=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "csae1152",
  "repository-name": "tropcialGeometry"
}
